<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Minha CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <title>MeuTesouro: Cadastro</title>
</head>

<body>
    <section id="form">
        <div class="col-a">
            <a href="https://storyset.com/social-media">Social media illustrations by Storyset
                <img src="./assets/Subscriber-pana.svg" alt="Ilustração de homem clicando em subscribe">
            </a>
        </div>

        <div class="col-b">
            <div class="mb-4">
                <label for="NomeCompleto" class="form-label">Nome Completo</label>
                <input type="text" class="form-control input" id="nomeCompleto" placeholder="Nome Completo">
            </div>

            <div class="mb-4">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control input" id="email" placeholder="Email">
            </div>

            <div class="mb-4">
                <label for="Celular" class="form-label">Celular</label>
                <input type="number" class="form-control input" id="celular" placeholder="Celular">
            </div>

            <div class="mb-4">
                <label for="CPF" class="form-label">CPF</label>
                <input type="number" class="form-control input" id="cpf" placeholder="CPF">
            </div>

            <div class="mb-4">
                <label for="Senha" class="form-label">Senha</label>
                <input type="password" class="form-control input" id="senha" placeholder="Senha">
            </div>

            <div class="mb-4">
                <label for="ConfirmacaoDeSenha" class="form-label">Confirmação de Senha</label>
                <input type="password" class="form-control input" id="confirmacaoDeSenha" placeholder="Confirmação de Senha">
            </div>

            <div class="form-check checkbox">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Li e aceito os termos de uso e política de privacidade
                </label>
              </div>

              <div class="form-check checkbox">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    Concordo em receber comunicações do MeuTesouro
                </label>
              </div>

            <input class="buttonsubmit" type="submit" value="Cadastrar">
            <input class="buttonsubmit opacity" type="submit" value="Já sou cadastrado">

        </div>
    </section>
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>